/* Box Model Hack */
*{
  box-sizing: border-box;
} 


body{
  padding-top:80px;
  word-wrap:break-word;
}
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: .3rem;
}
.logo{
  height: 200px;
}
h4{
  display: inline-block;
}
h1{
  margin-top: 0;
}
span{
  font-size: 20px;
  display: inline-block;
  margin: 0 1vw;
}

.done{
  background-color: rgba(64, 222, 106, 0.3);
}

.btn{
display: inline-block;
outline: none;
cursor: pointer;
font-weight: 600;
border-radius: 3px;
padding: 12px 24px;
border: 0;
color: #000021;
background: #accefb;
line-height: 1.15;
font-size: 16px;
}
.btn:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #accefb;
}
/* .pad-none{
padding: 0;
}
h3, .flex-row{
  margin-left: 3vw;
}
h3{
  text-align: center;
}
.flex-row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
section{
  margin-top: 2vh;
  background-color: #f5f5f5;
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
}
.profile-input{
  margin: 1vh 0;
}
.order-form{
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
} */
/* box shadow and button design from copy-paste-css.com */

section{
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
  /* width: 25vw; */
  margin-right: -1vw;
  margin-left: 2vw;
  padding: 1vw 1vh;
}
